<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body class="d-flex flex-column flex-wrap p-4">
    <header>
      <h1 id="header" class="h1 text-center">Pokedex</h1>
    </header>
    <main class="d-flex flex-wrap justify-content-center">
      <div class="pokemon">
        <img src="https://purepng.com/public/uploads/large/purepng.com-pokemonpokemonpocket-monsterspokemon-franchisefictional-speciesone-pokemonmany-pokemonone-pikachu-1701527785665cjc7g.png" class="img-thumbnail" alt="...">
      </div>
      <div class="pokemon">
        
        <img src="https://purepng.com/public/uploads/large/purepng.com-pokemonpokemonpocket-monsterspokemon-franchisefictional-speciesone-pokemonmany-pokemonone-pikachu-1701527785665cjc7g.png" class="img-thumbnail" alt="...">
      </div>
    </main>
    <button id="loadMore" class="btn btn-primary btn-sm mt-2">LOAD MORE</button>
    <script src="script.js"></script>
  </body>
</html>